{"name":"Golapi Shop Online","short_name":"Golapi Shop","description":"নোয়াখালীর নিত্যপ্রয়োজনীয় পণ্যের অনলাইন শপ","start_url":"/","display":"standalone","orientation":"portrait","theme_color":"#050810","background_color":"#050810","lang":"bn","icons":[{"src":"logo.jpeg","sizes":"192x192","type":"image/jpeg","purpose":"any maskable"},{"src":"logo.jpeg","sizes":"512x512","type":"image/jpeg","purpose":"any maskable"}]}